@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;900&family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
:root {
  /* Color Variables */

  --colorGreen: #549e00;
}
:is(h1, h2, h3, h4, h5, h6, p, a, i, b, *) {
  font-family: "Roboto", sans-serif;
}

.navbarLogo {
  max-width: 180px;
  min-width: auto;
}

.navbarLinkFontSize {
  font-weight: 400;
  font-size: 1.1rem;
  padding-top: 0.8rem !important;
}

/* @media (max-width:990px){
    .widthsettingmobile{

        width:70%!important;

    }
} */

.nav-link:hover {
  color: var(--colorGreen) !important;
  transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 468px) {
  .navbarLogo {
    max-width: 130px;
  }
}
.createacc {
  transition: transform 0.4s ease-in;
}
.createacc:hover {
  transform: translateY(-5px);
}

/* Footer Css Starting */

.socialMedia > a {
  color: #fff;
  font-size: 1.3rem;
}
.socialMedia > a {
  transition: color 0.3s ease-in-out;
}
.socialMedia > a:hover {
  color: #549e00;
}
#signupemail::placeholder {
  color: #333;
}

input[type="text"],
input[type="email"]::placeholder {
  font-weight: light;
}

.socailMediaLoginPageAnimation > li > a {
  transition: transform 0.4s ease-in-out;
}
.socailMediaLoginPageAnimation li a:hover {
  transform: translateY(-6px);
}

.ShowOpen{
  background-color: rgba(0, 0, 0, .6);
}


.scaler {
  opacity: 0;
  transition:opacity .2s ease-in-out;
}
.myHoverOpenDetail:hover .scaler {
  transition:opacity .2s ease-in-out;
   opacity: .8!important;
}



